{
  "name": "widgets",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "shared/widgets/src",
  "projectType": "library",
  "tags": [],
  "// targets": "to see all targets run: nx show project widgets --web",
  "targets": {}
}
